<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <style>
        header {
            height: 200px;
            background-color: #234;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            color: white;
            font-size: 40px;
        }

        body h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            margin: 20px;
        }
        .signout{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>歡迎光臨，這是會員頁</h1>
    </header>

    <h2>恭喜您，成功登入系統</h2>
    <div class="signout">
        <a href="/signout" method="get">登出系統</a>
    </div>

</html>